
SITE_URL = "https://lws-x-airbnb.vercel.app"
API_BASE_URL = "https://lws-x-airbnb.vercel.app/api"
NEXT_PUBLIC_API_BASE_URL = "https://lws-x-airbnb.vercel.app/api"

# Next Auth
AUTH_URL = "https://lws-x-airbnb.vercel.app"
